EmployeeManagementSystem.Business/obj/EmployeeManagementSystem.Business.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/beratceylan/RiderProjects/EmployeeManagementSystem/EmployeeManagementSystem.Business/EmployeeManagementSystem.Business.csproj": {}
  },
  "projects": {
    "/Users/beratceylan/RiderProjects/EmployeeManagementSystem/EmployeeManagementSystem.Business/EmployeeManagementSystem.Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/beratceylan/RiderProjects/EmployeeManagementSystem/EmployeeManagementSystem.Business/EmployeeManagementSystem.Business.csproj",
        "projectName": "EmployeeManagementSystem.Business",
        "projectPath": "/Users/beratceylan/RiderProjects/EmployeeManagementSystem/EmployeeManagementSystem.Business/EmployeeManagementSystem.Business.csproj",
        "packagesPath": "/Users/beratceylan/.nuget/packages/",
        "outputPath": "/Users/beratceylan/RiderProjects/EmployeeManagementSystem/EmployeeManagementSystem.Business/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/beratceylan/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/beratceylan/RiderProjects/EmployeeManagementSystem/EmployeeManagementSystem.DataAccess/EmployeeManagementSystem.DataAccess.csproj": {
                "projectPath": "/Users/beratceylan/RiderProjects/EmployeeManagementSystem/EmployeeManagementSystem.DataAccess/EmployeeManagementSystem.DataAccess.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/beratceylan/RiderProjects/EmployeeManagementSystem/EmployeeManagementSystem.DataAccess/EmployeeManagementSystem.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/beratceylan/RiderProjects/EmployeeManagementSystem/EmployeeManagementSystem.DataAccess/EmployeeManagementSystem.DataAccess.csproj",
        "projectName": "EmployeeManagementSystem.DataAccess",
        "projectPath": "/Users/beratceylan/RiderProjects/EmployeeManagementSystem/EmployeeManagementSystem.DataAccess/EmployeeManagementSystem.DataAccess.csproj",
        "packagesPath": "/Users/beratceylan/.nuget/packages/",
        "outputPath": "/Users/beratceylan/RiderProjects/EmployeeManagementSystem/EmployeeManagementSystem.DataAccess/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/beratceylan/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/beratceylan/RiderProjects/EmployeeManagementSystem/EmployeeManagementSystem.Entity/EmployeeManagementSystem.Entity.csproj": {
                "projectPath": "/Users/beratceylan/RiderProjects/EmployeeManagementSystem/EmployeeManagementSystem.Entity/EmployeeManagementSystem.Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/beratceylan/RiderProjects/EmployeeManagementSystem/EmployeeManagementSystem.Entity/EmployeeManagementSystem.Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/beratceylan/RiderProjects/EmployeeManagementSystem/EmployeeManagementSystem.Entity/EmployeeManagementSystem.Entity.csproj",
        "projectName": "EmployeeManagementSystem.Entity",
        "projectPath": "/Users/beratceylan/RiderProjects/EmployeeManagementSystem/EmployeeManagementSystem.Entity/EmployeeManagementSystem.Entity.csproj",
        "packagesPath": "/Users/beratceylan/.nuget/packages/",
        "outputPath": "/Users/beratceylan/RiderProjects/EmployeeManagementSystem/EmployeeManagementSystem.Entity/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/beratceylan/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EmployeeManagementSystem.Business/obj/EmployeeManagementSystem.Business.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/beratceylan/Documents/GitHub/EmployeeManagementSystem/EmployeeManagementSystem.Business/EmployeeManagementSystem.Business.csproj": {}
  },
  "projects": {
    "/Users/beratceylan/Documents/GitHub/EmployeeManagementSystem/EmployeeManagementSystem.Business/EmployeeManagementSystem.Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/beratceylan/Documents/GitHub/EmployeeManagementSystem/EmployeeManagementSystem.Business/EmployeeManagementSystem.Business.csproj",
        "projectName": "EmployeeManagementSystem.Business",
        "projectPath": "/Users/beratceylan/Documents/GitHub/EmployeeManagementSystem/EmployeeManagementSystem.Business/EmployeeManagementSystem.Business.csproj",
        "packagesPath": "/Users/beratceylan/.nuget/packages/",
        "outputPath": "/Users/beratceylan/Documents/GitHub/EmployeeManagementSystem/EmployeeManagementSystem.Business/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/beratceylan/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/beratceylan/Documents/GitHub/EmployeeManagementSystem/EmployeeManagementSystem.DataAccess/EmployeeManagementSystem.DataAccess.csproj": {
                "projectPath": "/Users/beratceylan/Documents/GitHub/EmployeeManagementSystem/EmployeeManagementSystem.DataAccess/EmployeeManagementSystem.DataAccess.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/beratceylan/Documents/GitHub/EmployeeManagementSystem/EmployeeManagementSystem.DataAccess/EmployeeManagementSystem.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/beratceylan/Documents/GitHub/EmployeeManagementSystem/EmployeeManagementSystem.DataAccess/EmployeeManagementSystem.DataAccess.csproj",
        "projectName": "EmployeeManagementSystem.DataAccess",
        "projectPath": "/Users/beratceylan/Documents/GitHub/EmployeeManagementSystem/EmployeeManagementSystem.DataAccess/EmployeeManagementSystem.DataAccess.csproj",
        "packagesPath": "/Users/beratceylan/.nuget/packages/",
        "outputPath": "/Users/beratceylan/Documents/GitHub/EmployeeManagementSystem/EmployeeManagementSystem.DataAccess/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/beratceylan/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/beratceylan/Documents/GitHub/EmployeeManagementSystem/EmployeeManagementSystem.Entity/EmployeeManagementSystem.Entity.csproj": {
                "projectPath": "/Users/beratceylan/Documents/GitHub/EmployeeManagementSystem/EmployeeManagementSystem.Entity/EmployeeManagementSystem.Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/beratceylan/Documents/GitHub/EmployeeManagementSystem/EmployeeManagementSystem.Entity/EmployeeManagementSystem.Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/beratceylan/Documents/GitHub/EmployeeManagementSystem/EmployeeManagementSystem.Entity/EmployeeManagementSystem.Entity.csproj",
        "projectName": "EmployeeManagementSystem.Entity",
        "projectPath": "/Users/beratceylan/Documents/GitHub/EmployeeManagementSystem/EmployeeManagementSystem.Entity/EmployeeManagementSystem.Entity.csproj",
        "packagesPath": "/Users/beratceylan/.nuget/packages/",
        "outputPath": "/Users/beratceylan/Documents/GitHub/EmployeeManagementSystem/EmployeeManagementSystem.Entity/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/beratceylan/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EmployeeManagementSystem.Business/obj/EmployeeManagementSystem.Business.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/beratceylan/RiderProjects/EmployeeManagementSystem/EmployeeManagementSystem.Business/EmployeeManagementSystem.Business.csproj": {}
+    "/Users/beratceylan/Documents/GitHub/EmployeeManagementSystem/EmployeeManagementSystem.Business/EmployeeManagementSystem.Business.csproj": {}
   },
   "projects": {
-    "/Users/beratceylan/RiderProjects/EmployeeManagementSystem/EmployeeManagementSystem.Business/EmployeeManagementSystem.Business.csproj": {
+    "/Users/beratceylan/Documents/GitHub/EmployeeManagementSystem/EmployeeManagementSystem.Business/EmployeeManagementSystem.Business.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/beratceylan/RiderProjects/EmployeeManagementSystem/EmployeeManagementSystem.Business/EmployeeManagementSystem.Business.csproj",
+        "projectUniqueName": "/Users/beratceylan/Documents/GitHub/EmployeeManagementSystem/EmployeeManagementSystem.Business/EmployeeManagementSystem.Business.csproj",
         "projectName": "EmployeeManagementSystem.Business",
-        "projectPath": "/Users/beratceylan/RiderProjects/EmployeeManagementSystem/EmployeeManagementSystem.Business/EmployeeManagementSystem.Business.csproj",
+        "projectPath": "/Users/beratceylan/Documents/GitHub/EmployeeManagementSystem/EmployeeManagementSystem.Business/EmployeeManagementSystem.Business.csproj",
         "packagesPath": "/Users/beratceylan/.nuget/packages/",
-        "outputPath": "/Users/beratceylan/RiderProjects/EmployeeManagementSystem/EmployeeManagementSystem.Business/obj/",
+        "outputPath": "/Users/beratceylan/Documents/GitHub/EmployeeManagementSystem/EmployeeManagementSystem.Business/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/beratceylan/.nuget/NuGet/NuGet.Config"
@@ -26,8 +26,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "/Users/beratceylan/RiderProjects/EmployeeManagementSystem/EmployeeManagementSystem.DataAccess/EmployeeManagementSystem.DataAccess.csproj": {
-                "projectPath": "/Users/beratceylan/RiderProjects/EmployeeManagementSystem/EmployeeManagementSystem.DataAccess/EmployeeManagementSystem.DataAccess.csproj"
+              "/Users/beratceylan/Documents/GitHub/EmployeeManagementSystem/EmployeeManagementSystem.DataAccess/EmployeeManagementSystem.DataAccess.csproj": {
+                "projectPath": "/Users/beratceylan/Documents/GitHub/EmployeeManagementSystem/EmployeeManagementSystem.DataAccess/EmployeeManagementSystem.DataAccess.csproj"
               }
             }
           }
@@ -76,14 +76,14 @@
         }
       }
     },
-    "/Users/beratceylan/RiderProjects/EmployeeManagementSystem/EmployeeManagementSystem.DataAccess/EmployeeManagementSystem.DataAccess.csproj": {
+    "/Users/beratceylan/Documents/GitHub/EmployeeManagementSystem/EmployeeManagementSystem.DataAccess/EmployeeManagementSystem.DataAccess.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/beratceylan/RiderProjects/EmployeeManagementSystem/EmployeeManagementSystem.DataAccess/EmployeeManagementSystem.DataAccess.csproj",
+        "projectUniqueName": "/Users/beratceylan/Documents/GitHub/EmployeeManagementSystem/EmployeeManagementSystem.DataAccess/EmployeeManagementSystem.DataAccess.csproj",
         "projectName": "EmployeeManagementSystem.DataAccess",
-        "projectPath": "/Users/beratceylan/RiderProjects/EmployeeManagementSystem/EmployeeManagementSystem.DataAccess/EmployeeManagementSystem.DataAccess.csproj",
+        "projectPath": "/Users/beratceylan/Documents/GitHub/EmployeeManagementSystem/EmployeeManagementSystem.DataAccess/EmployeeManagementSystem.DataAccess.csproj",
         "packagesPath": "/Users/beratceylan/.nuget/packages/",
-        "outputPath": "/Users/beratceylan/RiderProjects/EmployeeManagementSystem/EmployeeManagementSystem.DataAccess/obj/",
+        "outputPath": "/Users/beratceylan/Documents/GitHub/EmployeeManagementSystem/EmployeeManagementSystem.DataAccess/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/beratceylan/.nuget/NuGet/NuGet.Config"
@@ -98,8 +98,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "/Users/beratceylan/RiderProjects/EmployeeManagementSystem/EmployeeManagementSystem.Entity/EmployeeManagementSystem.Entity.csproj": {
-                "projectPath": "/Users/beratceylan/RiderProjects/EmployeeManagementSystem/EmployeeManagementSystem.Entity/EmployeeManagementSystem.Entity.csproj"
+              "/Users/beratceylan/Documents/GitHub/EmployeeManagementSystem/EmployeeManagementSystem.Entity/EmployeeManagementSystem.Entity.csproj": {
+                "projectPath": "/Users/beratceylan/Documents/GitHub/EmployeeManagementSystem/EmployeeManagementSystem.Entity/EmployeeManagementSystem.Entity.csproj"
               }
             }
           }
@@ -160,14 +160,14 @@
         }
       }
     },
-    "/Users/beratceylan/RiderProjects/EmployeeManagementSystem/EmployeeManagementSystem.Entity/EmployeeManagementSystem.Entity.csproj": {
+    "/Users/beratceylan/Documents/GitHub/EmployeeManagementSystem/EmployeeManagementSystem.Entity/EmployeeManagementSystem.Entity.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/beratceylan/RiderProjects/EmployeeManagementSystem/EmployeeManagementSystem.Entity/EmployeeManagementSystem.Entity.csproj",
+        "projectUniqueName": "/Users/beratceylan/Documents/GitHub/EmployeeManagementSystem/EmployeeManagementSystem.Entity/EmployeeManagementSystem.Entity.csproj",
         "projectName": "EmployeeManagementSystem.Entity",
-        "projectPath": "/Users/beratceylan/RiderProjects/EmployeeManagementSystem/EmployeeManagementSystem.Entity/EmployeeManagementSystem.Entity.csproj",
+        "projectPath": "/Users/beratceylan/Documents/GitHub/EmployeeManagementSystem/EmployeeManagementSystem.Entity/EmployeeManagementSystem.Entity.csproj",
         "packagesPath": "/Users/beratceylan/.nuget/packages/",
-        "outputPath": "/Users/beratceylan/RiderProjects/EmployeeManagementSystem/EmployeeManagementSystem.Entity/obj/",
+        "outputPath": "/Users/beratceylan/Documents/GitHub/EmployeeManagementSystem/EmployeeManagementSystem.Entity/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/beratceylan/.nuget/NuGet/NuGet.Config"
